<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
			<h1>Zuitt IT Solutions</h1>
		</header>
	<main>
		<!-- 1st Section -->
		<section>
				<h2>Products Offered</h2>
				
				<table border="1">
					<!-- Used to group teble header -->
					<thead>
						<!-- Defines a table row -->
						<tr>
							<!-- Defines a table element -->
							<!-- Defines the amount of columns the table element will occupy -->
							<th colspan="1">Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr> 
					</thead>


					<!-- Used to group table body content -->
					<tbody>
						<tr>
							<!-- Defines a table data element -->
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site supoport and maintenance.</td>
						</tr>
						

					</tbody>
					<!-- Used to group table footer content -->
						<tfoot>
							<tr>
								<th colspan="3">Additional features afer initial projects is inclusive of charges</th>
							</tr>
						</tfoot>
					
				</table>
			</section><br>

<!-- 2nd Section -->
			<section>
				<h2>Contact Form</h2>

				<!-- Creates an HTML form to capture user input -->
				<form action="https://google.com">

					<!-- Creates a laber and allows for input field selection when clicked -->
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required autocomplete> <br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete> <br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required autocomplete> <br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="text" name="contact_number" id="contact_number" required autocomplete> <br>

<!-- /////////////////////////////DROP DOWN OPTIONS//////////////////////////////////// -->
					<label for="gender">Service Type:</label><br>

					<!-- Creates a dropdown menu -->
					<select name="gender" id="gender">
						<!-- Creates an option for the dropdown -->
						<option value="Male">Fron End Programming</option>
						<option value="Female">Back End Programming</option>
						<option value="Female">Full Stack Programming</option>
					</select><br>

<!-- //////////////////////// CHECKBOX and RADIO BUTTONS ///////////////////////////////// -->

					<label>Preferred Contact:</label><br>
					<input type="checkbox" name="role1" id="role1" value="email">
					<label for="role1">Email</label><br>

					<input type="checkbox" name="role2" id="role2" value="phone package">
					<label for="role2">Phone Package:</label><br>

					<!-- Name attribute should be the same radio button -->
					<input type="radio" name="new_user" id="user-type1" value="basic">
					<label for="user-type1">Basic</label><br>

					<input type="radio" name="new_user" id="user-type1" value="premium">
					<label for="user-type2">Premium</label>

					<br><br>


			
					<label for="notes">Message</label><br>
					<!-- Creates a larger input -->

					<textarea name="notes" id="notes" rows="5"></textarea><br>

									
		
					<!-- Creates a button that will submit the form data -->
					<button type="send_inquiry">Send Inquiry</button><br>

					<!-- Creates a button to reset the form data -->
					<button type="reset">Reset</button>

				</form>
			</section>
		
	</main>
	
</body>
</html>